<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login From</title>
    <script src="https://kit.fontawesome.com/0da594e090.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }


        .from-all{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }


        .login-from{
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-from input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
            border-radius: 5px;
        }

        input:last-child{
            background-color: gold;
            color: whitesmoke;
            font-size: 30px;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i>
                </a>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="from-all">
        <form action="" class="login-from">
            <h3>Please Login</h3>
            <input type="email" name="email" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>